# vehicle-app

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
vehicle-core/: build.gradle
vehicle-core/src/main/java/com/pedroaugust8/vehicle/: ErrorResponse.java  Vehicle.java  VehicleException.java  VehicleRepository.java
vehicle-data/: build.gradle
vehicle-data/src/main/java/com/pedroaugust8/vehicle/: Application.java  MongoConfig.java  VehicleDaoMongo.java  VehicleRepositorySpringData.java
vehicle-domain/src/main/java/com/pedroaugust8/vehicle/: User.java
vehicle-rest/: build.gradle
vehicle-rest/src/main/java/com/pedroaugust8/vehicle/: Application.java  ExceptionControllerAdvice.java  VehicleRest.java
vehicle-rest/src/test/java/com/pedroaugust8/vehicle/: UserRestTest.java
vehicle-webui/: README.md  angular-cli.json  package.json  server.js
vehicle-webui/src/: index.html
vehicle-webui/src/app/: app-routing.module.ts  app.module.ts  app.style.css  app.template.html
vehicle-webui/src/app/common/: common.module.ts
vehicle-webui/src/app/common/_guards/: auth.guard.ts
vehicle-webui/src/app/common/_models/: index.ts  vehicle.ts
vehicle-webui/src/app/common/_services/: authentication.service.ts  validation.service.ts  vehicle.service.ts
vehicle-webui/src/app/home/: home.component.ts  home.module.ts  home.template.html
vehicle-webui/src/app/login/: login.component.html  login.component.ts
vehicle-webui/src/app/vehicles/: vehicles-routing.module.ts  vehicles.component.ts  vehicles.module.ts  vehicles.style.css  vehicles.template.html
