description = 'vehicle-rest'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':vehicle-core')
    runtime project(':vehicle-data')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
}